spring.application.name=order-server
server.port=8102
eureka.client.service-url.defaultZone=http://localhost:9100/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/seata-order?rewriteBatchedStatements=true&useUnicode=true&serverTimezone=Asia/Shanghai&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-init-sql=set names utf8mb4
spring.datasource.hikari.connection-timeout=7200
#seata
seata.enabled=true
seata.application-id=order-service
seata.tx-service-group=my_test_tx_group
seata.service.vgroup-mapping.my_test_tx_group=default
seata.registry.type=eureka
seata.registry.eureka.application=default
seata.registry.eureka.service-url=http://localhost:9100/eureka/
seata.registry.eureka.weight=1