# practice-springcloud

canary-deployment/: README.md  pom.xml
canary-deployment/common/: pom.xml
canary-deployment/common/src/main/java/org/jiabin/common/practice/api/: ApiCode.java  ApiResult.java
canary-deployment/common/src/main/java/org/jiabin/common/practice/constants/: ServiceNames.java
canary-deployment/gateway-module/: pom.xml
canary-deployment/gateway-module/src/main/java/org/jiabin/gateway/module/practice/: GatewayApplication.java
canary-deployment/gateway-module/src/main/resources/: bootstrap.yml
canary-deployment/order-module/: pom.xml
canary-deployment/order-module/src/main/java/org/jiabin/order/module/practice/: OrderApplication.java
canary-deployment/order-module/src/main/resources/: bootstrap.yml
canary-deployment/starter-module/: pom.xml
canary-deployment/user-module/: pom.xml
canary-deployment/user-module/user-app/: pom.xml
canary-deployment/user-module/user-app/src/main/resources/: bootstrap.yml
canary-deployment/user-module/user-client/: pom.xml
cloud-config/cloud-config-server/: pom.xml
distributed-transaction-seata/: pom.xml
distributed-transaction-seata/distributed-transaction-at/: pom.xml  readme.md
distributed-transaction-seata/distributed-transaction-at/seata-at-account/: pom.xml
distributed-transaction-seata/distributed-transaction-at/seata-at-business/: pom.xml
distributed-transaction-seata/distributed-transaction-at/seata-at-eureka/: pom.xml
distributed-transaction-seata/distributed-transaction-at/seata-at-order/: pom.xml
distributed-transaction-seata/distributed-transaction-at/seata-at-stock/: pom.xml
distributed-transaction-seata/distributed-transaction-at/seata-at-stock/src/main/resources/: application.properties
distributed-transaction-seata/distributed-transaction-saga/: pom.xml
distributed-transaction-seata/distributed-transaction-tcc/: pom.xml  readme.md
distributed-transaction-seata/distributed-transaction-tcc/seata-tcc-account/: pom.xml
distributed-transaction-seata/distributed-transaction-tcc/seata-tcc-account/src/main/resources/: application.properties
distributed-transaction-seata/distributed-transaction-tcc/seata-tcc-business/: pom.xml
distributed-transaction-seata/distributed-transaction-tcc/seata-tcc-business/src/main/resources/: all.sql  application.properties
distributed-transaction-seata/distributed-transaction-tcc/seata-tcc-eureka/: pom.xml
distributed-transaction-seata/distributed-transaction-tcc/seata-tcc-eureka/src/main/resources/: application.properties
distributed-transaction-seata/distributed-transaction-tcc/seata-tcc-order/: pom.xml
distributed-transaction-seata/distributed-transaction-tcc/seata-tcc-order/src/main/resources/: application.properties
distributed-transaction-seata/distributed-transaction-tcc/seata-tcc-stock/: pom.xml
distributed-transaction-seata/distributed-transaction-xa/: pom.xml
eureka-cluster/eureka-cluster-client-provider/: pom.xml
eureka-cluster/eureka-cluster-client-server/: pom.xml
feign/feign-consumer-client/: pom.xml
feign/feign-consumer-client/src/main/resources/: application.yml
knife4j/knife4j-user/: pom.xml
knife4j/knife4j-user/src/main/java/org/jiabin/knife4j/user/practice/: Knife4jUserApplication.java
knife4j/knife4j-user/src/main/resources/: application.yml
nacos-discovery/nacos-discovery-provider/: pom.xml
sa-token/sa-token-auth/: pom.xml
sa-token/sa-token-auth/src/main/resources/: application.yml
sa-token/sa-token-common/: pom.xml
sa-token/sa-token-gateway/: pom.xml
sa-token/sa-token-gateway/src/main/resources/: application.yml
security-authorization/authorization-server/: pom.xml
security-authorization/authorization-server/src/main/java/org/jiabin/authorization/server/: AuthorizationServerApplication.java
security-authorization/authorization-server/src/main/java/org/jiabin/authorization/server/api/: CommonResult.java  IErrorCode.java  ResultCode.java
security-authorization/authorization-server/src/main/java/org/jiabin/authorization/server/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security-authorization/authorization-server/src/main/java/org/jiabin/authorization/server/config/: AuthorizationServerConfig.java
security-authorization/authorization-server/src/main/java/org/jiabin/authorization/server/controller/: AuthorizationController.java  MessageController.java  UserController.java
security-authorization/authorization-server/src/main/resources/: application.yml
security-authorization/authorization-server/src/main/resources/templates/: consent.html  login.html
sentinel-microservice/sentinel-service/: pom.xml
sentinel-microservice/sentinel-service/src/main/java/org/jiabin/sentinel/service/practice/: SentinelServiceApplication.java
sentinel-microservice/sentinel-service/src/main/resources/: application.yml
sentinel/sentinel-consumer/: pom.xml
sentinel/sentinel-consumer/src/main/java/org/jiabin/sentinel/consumer/practice/: CloudAlibabaConsumerSentinelApplication.java
skywalking/skywalking-user-service/: pom.xml
skywalking/skywalking-user-service/src/main/resources/: application.yml
springsecurity/security-authorization-server/: pom.xml
springsecurity/security-authorization-server/src/main/resources/: application.yml
springsecurity/security-gateway/: pom.xml
springsecurity/security-gateway/src/main/java/org/jiabin/security/gateway/: SasGatewayApplication.java
springsecurity/security-gateway/src/main/resources/: application.yml
springsecurity/security-resource-server/: pom.xml
springsecurity/security-resource-server/src/main/resources/: application.yml
zookeeper-mircoservice/zookeepe-microservice-config-client/: pom.xml
zookeeper-mircoservice/zookeepe-microservice-config-client/src/main/resources/: bootstrap.yml
zookeper/: pom.xml  readme.md
zookeper/zookeeper-config-client/: pom.xml
zookeper/zookeeper-config-server/: pom.xml
zookeper/zookeeper-feign/: pom.xml
zookeper/zookeeper-provider/: pom.xml
zookeper/zookeeper-ribbon/: pom.xml
(+592 files in other folders)
