spring.application.name=business-server
server.port=8104
eureka.client.service-url.defaultZone=http://localhost:9100/eureka/
#seata
seata.enabled=true
seata.application-id=business-service
seata.tx-service-group=my_test_tx_group
seata.service.vgroup-mapping.my_test_tx_group=default
seata.registry.type=eureka
seata.registry.eureka.application=default
seata.registry.eureka.service-url=http://localhost:9100/eureka/
seata.registry.eureka.weight=1