<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jiabin.practice</groupId>
    <artifactId>zookeper</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>zookeeper-config-client</module>
        <module>zookeeper-config-server</module>
        <module>zookeeper-feign</module>
        <module>zookeeper-provider</module>
        <module>zookeeper-ribbon</module>
    </modules>


</project>